# Banhcafe.Microservices.AutomaticServiceCharge

./: .gitignore  Banhcafe.Microservices.AutomaticServiceCharge.sln  docker-compose.yml  example.env
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Endpoints/: CurrenciesEndpoints.cs  PopupTypesEndpoints.cs  PopupsEndpoints.cs  RenewalTypesEndpoints.cs  ServicesEndpoints.cs  SubscriptionsEndpoints.cs  UserPopupsEndpoints.cs  UserServicesEndpoints.cs  UserSubscriptionsEndpoints.cs
src/Api/Endpoints/Filters/: FeatureGateEndpointFilter.cs
src/Api/Middleware/: GeneralExceptionHandlerMiddleware.cs
src/Api/Options/: AuthenticationOptions.cs  LoggingOptions.cs  MetricsOptions.cs  SwaggerOptions.cs  TracingOptions.cs  UserContext.cs
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj  DependencyInjection.cs
src/Core/Common/: DatabaseSettings.cs  JWTSettings.cs
src/Core/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Core/Common/Contracts/Response/: ApiResponse.cs
src/Core/Common/Exceptions/: ServiceException.cs
src/Core/Common/Extensions/: GeneralExtensions.cs
src/Core/Common/Ports/: IGenericRepository.cs  IUserContext.cs
src/Core/Currencies/Mapper/: AutoMapperProfile.cs
src/Core/Currencies/Models/: CurrenciesDto.cs
src/Core/Currencies/Ports/: ICurrenciesRepository.cs
src/Core/Currencies/Queries/: handler.cs
src/Core/PopupTypes/Commands/Create/: handler.cs
src/Core/PopupTypes/Commands/Update/: handler.cs
src/Core/PopupTypes/Mapper/: AutoMapperProfile.cs
src/Core/PopupTypes/Models/: PopupTypesDto.cs
src/Core/PopupTypes/Ports/: IPopupTypesRepository.cs
src/Core/PopupTypes/Queries/: handler.cs
src/Core/PopupTypes/Validators/: CreatePopupTypesValidator.cs
src/Core/Popups/Commands/Create/: handler.cs
src/Core/Popups/Commands/Update/: handler.cs
src/Core/Popups/Mapper/: AutoMapperProfile.cs
src/Core/Popups/Models/: PopupsDto.cs
src/Core/Popups/Ports/: IPopupsRepository.cs
src/Core/Popups/Queries/: handler.cs
src/Core/Popups/Validators/: CreatePopupsValidator.cs
src/Core/RenewalTypes/Mapper/: AutoMapperProfile.cs
src/Core/RenewalTypes/Models/: RenewalTypesDto.cs
src/Core/RenewalTypes/Ports/: IRenewalTypesRepository.cs
src/Core/RenewalTypes/Queries/: handler.cs
src/Core/Services/Commands/Create/: handler.cs
src/Core/Services/Commands/Update/: handler.cs
src/Core/Services/Mapper/: AutoMapperProfile.cs
src/Core/Services/Models/: ServicesDto.cs
src/Core/Services/Ports/: IServicesRepository.cs
src/Core/Services/Queries/: handler.cs
src/Core/Services/Validators/: CreateServicesValidators.cs
src/Core/Subscriptions/Commands/Create/: handler.cs
src/Core/Subscriptions/Mapper/: AutoMapperProfile.cs
src/Core/Subscriptions/Models/: SubscriptionsDto.cs
src/Core/Subscriptions/Ports/: ISubscriptionsRepository.cs
src/Core/Subscriptions/Queries/: handler.cs
src/Core/Subscriptions/Validators/: CreateSubscriptionsValidator.cs
src/Core/UserPopups/Commands/Create/: handler.cs
src/Core/UserPopups/Mapper/: AutoMapperProfile.cs
src/Core/UserPopups/Models/: UserPopupsDto.cs
src/Core/UserPopups/Ports/: IPopupsRepository.cs
src/Core/UserPopups/Queries/: handler.cs
src/Core/UserPopups/Validators/: HideUserPopupsValidator.cs
src/Core/UserServices/Mapper/: AutoMapperProfile.cs
src/Core/UserServices/Models/: UserServicesDto.cs
src/Core/UserServices/Ports/: IUserServicesRepository.cs
src/Core/UserServices/Queries/: handler.cs
src/Core/UserSubscriptions/Commands/Create/: handler.cs
src/Core/UserSubscriptions/Mapper/: AutoMapperProfile.cs
src/Core/UserSubscriptions/Models/: UserSubscriptionsDto.cs
src/Core/UserSubscriptions/Ports/: IUserSubscriptionsRepository.cs
src/Core/UserSubscriptions/Queries/: handler.cs
src/Core/UserSubscriptions/Validators/: CreateUserSubscriptionsValidator.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/Extensions/: DbConnectionExtensions.cs
src/Infrastructure/Common/Ports/: ISqlDbConnectionApi.cs
src/Infrastructure/Persistence/: CurrenciesRepository.cs  PopupTypesRepository.cs  PopupsRepository.cs  RenewalTypesRepository.cs  ServicesRepository.cs  SubscriptionsRepository.cs  UserPopupsRepository.cs  UserServicesRepository.cs  UserSubscriptionsRepository.cs
tests/Core.IntegrationTests/: Core.IntegrationTests.csproj  CustomWebApplicationFactory.cs  IntegrationTest.cs  Usings.cs  appsettings.test.json
