ASPNETCORE_ENVIRONMENT=development # set to make swagger available
NacosConfig__Namespace=develop
NacosConfig__ServerAddresses__0=http://localhost:8849
NacosConfig__UserName=user
NacosConfig__Password=pass
